.movie-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
}
.movie-card {
  height: 400px;
  border-radius: 8px;
  position: relative;
	display: flex;
	align-items: flex-end;
  transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
  .info-div {
    position: relative;
    z-index: 3;
    color: $light;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    padding: 16px;
  }
  &:hover {
		transform: translateY(8px);
		&:before {
			opacity: 1;
    }
		.info-div {
			opacity: 1;
			transform: translateY(0px);
    }
  }
  &:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		background: rgba(black, 0.8);
		z-index: 2;
		transition: 0.5s;
		opacity: 0;
  }

  .img-div {
    width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 8px;
  }
}
